src/main/resources/xsd/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://soap/countries"
	xmlns="http://soap/countries" elementFormDefault="qualified">

	<xs:element name="GetCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="Country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Country">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="population" type="xs:int" />
			<xs:element name="capital" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
