src/main/resources/xsd/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://soap/users"
           targetNamespace="http://soap/users"
           elementFormDefault="qualified">

    <xs:element name="CargarUsuariosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fileContent" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CargarUsuariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuariosCargados" type="tns:UsuariosCargados"/>
                <xs:element name="errores" type="tns:Errores"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Lista de usuarios cargados exitosamente -->
    <xs:complexType name="UsuariosCargados">
        <xs:sequence>
            <xs:element name="usuario" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Lista de errores encontrados durante la carga de usuarios -->
    <xs:complexType name="Errores">
        <xs:sequence>
            <xs:element name="error" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="active" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
